# quickvote-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/shu/votetool/: QuickVote.java
src/main/java/com/shu/votetool/controller/: LoginController.java  MessageController.java  VoteController.java  VoteSystemController.java
src/main/java/com/shu/votetool/dao/: CandidateDOMapper.java  UserDOMapper.java  VoteRecordDOMapper.java  VoteSystemDOMapper.java  VoterDOMapper.java
src/main/java/com/shu/votetool/docker/: dockerfile
src/main/java/com/shu/votetool/exception/: AllException.java  CommonError.java  EmAllException.java
src/main/java/com/shu/votetool/model/: Result.java
src/main/java/com/shu/votetool/model/entity/: CandidateDO.java  CandidateDOExample.java  UserDO.java  UserDOExample.java  VoteRecordDO.java  VoteRecordDOExample.java  VoteSystemDO.java  VoteSystemDOExample.java  VoterDO.java  VoterDOExample.java
src/main/java/com/shu/votetool/model/request/: NewVoteReq.java  NewVoterReq.java  UpdateVoteReq.java  UserInfo.java  VoteReq.java  VoteSystemListReq.java
src/main/java/com/shu/votetool/model/response/: CandidateVO.java  ErrorResult.java  UnVotePersonsVO.java  VoteDetailRes.java  VoteRecordVO.java  VoteSystemList.java  VoteSystemNumVO.java  VoteSystemRes.java
src/main/java/com/shu/votetool/service/: LoginService.java  MessageService.java  VoteService.java
src/main/java/com/shu/votetool/service/Impl/: LoginServiceImpl.java  MessageServiceImpl.java  VoteServiceImpl.java
src/main/java/com/shu/votetool/tool/: NumberTool.java  ResultTool.java  TimeTool.java  WXApiTool.java
src/main/resources/mapping/: CandidateDOMapper.xml  UserDOMapper.xml  VoteRecordDOMapper.xml  VoteSystemDOMapper.xml  VoterDOMapper.xml
src/test/java/com/shu/votetool/: QuickVoteTest.java
